<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: hsl(228, 12%, 44%);
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vh;
      /* height: 500px; */
      border: 5px;
      
    }
    .qr-code {
      width: 300px;
      height: auto;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
    }
    .qr-code img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .info-qr h1 {
      font-size: 23px;
      font-weight: bold;
      line-height: 1.5;
      color: hsl(227, 32%, 17%);
      margin: 20px 0;
      text-align: center;
    }
    
    .info-qr p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      color: hsl(220, 7%, 74%);
      text-align: center;
    }
    .info-qr {
      padding: 0 18px 0;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR code">
      <div class="info-qr">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>    
      </div>
    </div>
    
  </div>

</body>
</html>